-----LIGHT WEAPONS WITH RATINGS-----
Wakizashi => 1.7999999999999998
Quadrens => 1.2000000000000002
Shortsword => 1.2000000000000002
Gladius => 1.2000000000000002
Dogslicer => 1.2000000000000002
Kukri => 1.2
Pata => 0.9000000000000001
KnuckleAxe => 0.9000000000000001
Handaxe => 0.9000000000000001
Aklys => 0.8
LightPick => 0.8
ButterflySword => 0.8
Dagger => 0.8
Cestus => 0.8
Sica => 0.6000000000000001
Siangham => 0.6000000000000001
Nunchaku => 0.6000000000000001
Kama => 0.6000000000000001
FightingFan => 0.6000000000000001
EmeiPiercer => 0.6000000000000001
DanBong => 0.6000000000000001
Tonfa => 0.6000000000000001
ThrowingAxe => 0.6000000000000001
Starknife => 0.6000000000000001
SpikedArmor => 0.6000000000000001
Sap => 0.6000000000000001
Jutte => 0.6000000000000001
Sickle => 0.6000000000000001
PunchingDagger => 0.6000000000000001
LightMace => 0.6000000000000001
BattleAspergillum => 0.6000000000000001
Kerambit => 0.45000000000000007
SwordBreakerDagger => 0.4
ScorpionWhip => 0.4
Sai => 0.4
Madu => 0.4
SpikedLightShield => 0.4
ShangGou => 0.4
LungchuanTamo => 0.4
LightHammer => 0.4
WoodenStake => 0.4
SpikedGauntlet => 0.4
TekkoKagi => 0.30000000000000004
WushuDart => 0.30000000000000004
LightShield => 0.30000000000000004
IronBrush => 0.30000000000000004
Gauntlet => 0.30000000000000004
BrassKnuckles => 0.30000000000000004
Unarmed => 0.30000000000000004

-----LIGHT WEAPONS MAX DAMAGE-----
LightPick => 28
Pata => 27
KnuckleAxe => 27
Handaxe => 27
Aklys => 22
FightingFan => 21
Starknife => 21
PunchingDagger => 21
Wakizashi => 18
Sica => 18
Siangham => 18
Quadrens => 18
Nunchaku => 18
Kama => 18
Tonfa => 18
ThrowingAxe => 18
SpikedArmor => 18
Shortsword => 18
Sap => 18
Kerambit => 18
Jutte => 18
Gladius => 18
Dogslicer => 18
Sickle => 18
LightMace => 18
BattleAspergillum => 18
SwordBreakerDagger => 14
ScorpionWhip => 14
Sai => 14
Madu => 14
SpikedLightShield => 14
ShangGou => 14
LungchuanTamo => 14
LightHammer => 14
Kukri => 14
ButterflySword => 14
WoodenStake => 14
SpikedGauntlet => 14
Dagger => 14
Cestus => 14
TekkoKagi => 12
EmeiPiercer => 12
DanBong => 12
WushuDart => 12
LightShield => 12
IronBrush => 12
Gauntlet => 12
BrassKnuckles => 12
Unarmed => 12

-----ONE HANDERS WITH RATINGS-----
Falcata => 2.4000000000000004
Urumi => 2.4
RhokaSword => 2.4
Katana => 2.4
GreatTerbutje => 2.0
BastardSword => 2.0
Scimitar => 1.7999999999999998
Rapier => 1.7999999999999998
TempleSword => 1.6
SawToothSabre => 1.6
NineSectionWhip => 1.6
Khopesh => 1.6
Terbutje => 1.6
Longsword => 1.6
DwarvenWaraxe => 1.5
Shotel => 1.2000000000000002
HookedAxe => 1.2000000000000002
Warhammer => 1.2000000000000002
NineRingBroadsword => 1.2000000000000002
HeavyPick => 1.2000000000000002
DoubleChickenSabre => 1.2000000000000002
Battleaxe => 1.2000000000000002
Taiaha => 1.0
Scizore => 1.0
Sibat => 0.9000000000000001
Trident => 0.8
LightFlail => 0.8
Morningstar => 0.8
HeavyMace => 0.8
Wahaika => 0.6000000000000001
SwordCane => 0.6000000000000001
SpikedHeavyShield => 0.6000000000000001
Klar => 0.6000000000000001
Shortspear => 0.6000000000000001
Club => 0.6000000000000001
HeavyShield => 0.4
MereClub => 0.4
Whip => 0.30000000000000004

-----ONE HANDERS MAX DAMAGE-----
DwarvenWaraxe => 39
HeavyPick => 36
Shotel => 33
HookedAxe => 33
Falcata => 33
Warhammer => 33
NineRingBroadsword => 33
Battleaxe => 33
Sibat => 27
Taiaha => 26
GreatTerbutje => 26
BastardSword => 26
Scizore => 26
Urumi => 22
TempleSword => 22
SawToothSabre => 22
RhokaSword => 22
NineSectionWhip => 22
Khopesh => 22
Katana => 22
Trident => 22
Terbutje => 22
Longsword => 22
LightFlail => 22
Morningstar => 22
HeavyMace => 22
Wahaika => 18
SwordCane => 18
SpikedHeavyShield => 18
Scimitar => 18
Rapier => 18
Klar => 18
DoubleChickenSabre => 18
Shortspear => 18
Club => 18
HeavyShield => 14
MereClub => 14
Whip => 12

-----TWO HANDERS WITH RATINGS-----
ElvenCurveBlade => 3.0
Nodachi => 3.0
Greatsword => 2.4000000000000004
Falchion => 2.4
Tetsubo => 2.0
Tepoztopilli => 2.0
Sansetsukon => 2.0
HeavyFlail => 2.0
Bardiche => 2.0
FlyingBlade => 1.8000000000000003
Greataxe => 1.8000000000000003
EarthBreaker => 1.8000000000000003
TwoBladedSword => 1.6
Scythe => 1.6
Naginata => 1.6
Mattock => 1.6
HookedLace => 1.6
SevenBranchedSword => 1.5
TriPointDoubleEdgedSword => 1.5
OgreHook => 1.5
HorseChopper => 1.5
Halberd => 1.5
GlaiveGuisarme => 1.5
Glaive => 1.5
BecDeCorbin => 1.5
OrcDoubleAxe => 1.2000000000000002
Harpoon => 1.2000000000000002
GnomeHookedHammer => 1.2000000000000002
DwarvenUrgrosh => 1.2000000000000002
Rhomphaia => 1.2000000000000002
Ranseur => 1.2000000000000002
LucerneHammer => 1.2000000000000002
Lance => 1.2000000000000002
Guisarme => 1.2000000000000002
Bill => 1.2000000000000002
Spear => 1.2000000000000002
Longspear => 1.2000000000000002
Greatclub => 1.0
DoubleWalkingStickKatana => 0.9000000000000001
SpikedChain => 0.8
MeteorHammer => 0.8
DireFlail => 0.8
TigerFork => 0.8
BoarSpear => 0.8
Kusarigama => 0.6000000000000001
DoubleChainedKama => 0.6000000000000001
ChainSpear => 0.6000000000000001
BoStaff => 0.6000000000000001
MonksSpade => 0.6000000000000001
Quarterstaff => 0.6000000000000001
Bayonet => 0.6000000000000001
KyoketsuShoge => 0.4

-----TWO HANDERS MAX DAMAGE-----
Tetsubo => 56
FlyingBlade => 48
Scythe => 48
Naginata => 48
Mattock => 48
HookedLace => 48
Greataxe => 48
EarthBreaker => 48
SevenBranchedSword => 42
TriPointDoubleEdgedSword => 42
OgreHook => 42
HorseChopper => 42
Halberd => 42
GlaiveGuisarme => 42
Glaive => 42
BecDeCorbin => 42
OrcDoubleAxe => 36
Harpoon => 36
GnomeHookedHammer => 36
DwarvenUrgrosh => 36
Rhomphaia => 36
Ranseur => 36
Lance => 36
Guisarme => 36
Bill => 36
Spear => 36
Longspear => 36
LucerneHammer => 32
Greatsword => 32
DoubleWalkingStickKatana => 30
ElvenCurveBlade => 28
Tepoztopilli => 28
Sansetsukon => 28
Nodachi => 28
HeavyFlail => 28
Greatclub => 28
Bardiche => 28
TwoBladedSword => 24
SpikedChain => 24
MeteorHammer => 24
DireFlail => 24
TigerFork => 24
Falchion => 24
BoarSpear => 24
Kusarigama => 20
DoubleChainedKama => 20
ChainSpear => 20
BoStaff => 20
MonksSpade => 20
Quarterstaff => 20
Bayonet => 20
KyoketsuShoge => 16

-----RANGED WEAPONS WITH RATINGS-----
RepeatingHeavyCrossbow => 2.0
UnderwaterHeavyCrossbow => 2.0
HeavyCrossbow => 2.0
RepeatingLightCrossbow => 1.6
DoubleCrossbow => 1.6
UnderwaterLightCrossbow => 1.6
LightCrossbow => 1.6
Kestros => 1.2000000000000002
HalflingSlingStaff => 1.2000000000000002
Longbow => 1.2000000000000002
CompLongbow => 1.2000000000000002
Shortbow => 0.9000000000000001
CompShortbow => 0.9000000000000001
RepeatingHandCrossbow => 0.8
HandCrossbow => 0.8
Pilum => 0.8
Chakram => 0.8
ThrowingShield => 0.6000000000000001
Boomerang => 0.6000000000000001
HungaMunga => 0.6000000000000001
Atlatl => 0.6000000000000001
Amentum => 0.6000000000000001
Javelin => 0.6000000000000001
RopeDart => 0.4
TubeArrowShooter => 0.4
Sling => 0.4
Dart => 0.4
Shuriken => 0.2
Blowgun => 0.2

-----RANGE WEAPONS MAX DAMAGE-----
Kestros => 33
HalflingSlingStaff => 33
CompLongbow => 33
CompShortbow => 27
DoubleCrossbow => 24
Longbow => 24
Chakram => 22
RepeatingHeavyCrossbow => 20
UnderwaterHeavyCrossbow => 20
HeavyCrossbow => 20
Boomerang => 18
Shortbow => 18
Atlatl => 18
Javelin => 18
RepeatingLightCrossbow => 16
Pilum => 16
UnderwaterLightCrossbow => 16
LightCrossbow => 16
Sling => 14
Dart => 14
ThrowingShield => 12
HungaMunga => 12
Amentum => 12
Shuriken => 10
RopeDart => 8
RepeatingHandCrossbow => 8
HandCrossbow => 8
TubeArrowShooter => 8
Blowgun => 4
